#define  _CRT_SECURE_NO_WARNINGS 1
#include <string.h>
//思路二：创建三个指针，完成原链表的反转（三指针法）
struct ListNode {
    int val;
    struct ListNode* next;

};
typedef struct ListNode ListNode;

struct ListNode* reverseList(ListNode* head)
{
	// 1. 初始化 n1 (最初没有“前一个”节点，所以是 NULL)
	ListNode* n1 = NULL;
	// 2. 初始化 n2 (从原链表的头节点开始打工)
	ListNode* n2 = head;
	// n3 先不用管，进循环再赋值
	ListNode* n3 = NULL;

	// 只要 n2 还没走到尽头，就继续翻转
	while (n2 != NULL)
	{
		// 步骤一 (防失联)：赶紧派 n3 记住下一个节点！
		n3 = n2->next;  //(我强烈建议把n3的初始化放在while里面，这样可以避免空链表的极端情况)
		// 步骤二 (翻转箭头)：让 n2 指向它的前一个节点 n1
		n2->next = n1;

		// 步骤三 (整体平移)：准备处理下一个人
		// n1 和 n2 就像毛毛虫一样，齐刷刷往后挪一步
		n1 = n2;// n1 来到 n2 的位置(切记不可用n1->next来取代n2，因为它俩压根就不是顺序关系！而且语句顺序也很重要，要让n1先到n2的位置才能移动n2)
		n2 = n3;// n2 来到 n3 (也就是下一个节点) 的位置（一定要让n2后移动）
	}

	// 循环结束时，n2 走到了 NULL，此时 n1 刚好停在原链表的最后一个节点上。
	// 原来的尾巴，现在变成了反转后新链表的头！
	return n1;
}

//几个疑惑与思考：
//1.为什么要设置三个节点，两个不可以吗？
//想象你现在站在链表的当前节点（我们叫它 n2）。你要做的事情是：把原本指向前面那个人的手，转过来指向后面那个人。
//
//为什么需要 n1（前一个节点）？
//如果只有 n2，你虽然想往回指，但你根本不知道排在你后面的人是谁！因为单链表只能往前看。所以，你必须安排一个指针 n1，永远站在 n2 的后方，充当“回头时的目标”。
//
//为什么需要 n3（后一个节点）？
//好，现在你有 n1 和 n2 了。你执行了 n2->next = n1; （把箭头反转了）。但是！反转完之后，n2 和原来前面的队伍断开连接了！你下一步该怎么往前走？你找不到下一个节点了！
//因此，在反转箭头之前，你必须提前派一个探路兵 n3，站在下一个节点的位置上守着。这样 n2 转身之后，还能顺着 n3 的位置继续往前走。
//
//总结三剑客的职责：
//
//n1(过去)：给 n2 提供反转后的指向目标。
//
//n2(现在)：负责执行反转动作的“打工人”。
//
//n3(未来)：负责在连接断开时，记住下一步往哪走的“探路兵”。
//2.举例回放三个指针是怎么操作的
//慢动作回放(1 -> 2 -> 3->NULL)
//初始状态：n1 = NULL, n2 = 1
//第一轮(翻转节点 1)：
//n3 跑到 2 站岗。
//n2(节点 1) 把箭头指向 n1(NULL)。(此时节点 1 变成了新链表的尾巴)
//n1 走到 1，n2 走到 2。
//第二轮(翻转节点 2)：
//n3 跑到 3 站岗。
//n2(节点 2) 把箭头指向 n1(节点 1)。(此时链表部分变成了 2 -> 1->NULL)
//n1 走到 2，n2 走到 3。
//第三轮(翻转节点 3)：
//n3 跑到 NULL。
//n2(节点 3) 把箭头指向 n1(节点 2)。(此时链表变成了 3 -> 2 -> 1->NULL)
//n1 走到 3，n2 走到 NULL。
//结束：n2 为空，跳出循环。返回 n1（也就是节点 3） 完美！
// 
// 
//3.对比一下思路一（头插法）的代码，是不是发现：
//n1 其实就是思路一的 newHead，n2 就是 pcur，n3 就是 nextNode
//它们在代码结构上几乎完全一样！只是你的理解角度从“拔下来插到新链表”变成了“直接原地掉头”
// 
// 
//4.n3 = n2->next 必须放在最前面吗？能放到后面和 n1, n2 一起移动吗？
//while (n2 != NULL)
//{
//	// 错误示范：把 n3 放到后面
//	n2->next = n1;       // 步骤一：反转箭头，断开与后面的连接
//	n1 = n2;             // 步骤二：n1 往前走
//	n2 = n3;             // 步骤三：n2 往前走
//	n3 = n2->next;       // 步骤四：现在才想起来找 n3？晚了！
//}
//为什么是灾难？
//核心在于 n2->next = n1; 这一句。
//这句话的意思是：“n2把你牵着后面那个人的手松开，转过去牵前面的 n1
//一旦你执行了这句话，n2 和它原本后面的节点就彻底断开连接了（失联了）！
//
//如果你在这个时候再去执行 n3 = n2->next，你想想 n3 会拿到什么？它拿到的是 n1 的地址，而不是原链表下一个节点的地址！你后面的整个链表就直接丢失在了内存的汪洋大海中，找不回来了。
//
// 
// 5.为什么最后不用把这些指针置空（置为 NULL）？这不是好习惯吗？
//原因 1：我们没有释放任何内存
//在这个函数里，我们从头到尾都没有调用过 free()。所有的节点都还在内存里好好的，我们只是改变了它们之间“手牵手”的顺序。既然没有节点被炸毁，自然也就不存在指向废墟的“野指针”问题。
//
//原因 2：局部变量的生命周期
//n1、n2、n3 这三个指针变量，是你在 reverseList 函数内部定义的局部变量。
//在 C 语言中，局部变量是存放在“栈区”的。当这个函数执行完毕（走到 return 的那一刻），系统会自动、瞬间、彻底地将这三个变量销毁得一干二净。
//既然它们自己马上就要灰飞烟灭了，你再去给它们赋值为 NULL，就相当于在给一件马上要被扔进焚化炉的衣服洗去污渍，完全是多此一举。
//
//例外情况：什么时候必须置空？
//只有当你操作的是全局变量，或者是通过二级指针去修改函数外部依然存活的变量（比如之前尾删时的 * pphead = NULL）时，才必须手动置空。
